alias cat="bat -pp"
alias k="kubectl"
alias l='eza -l --time-style long-iso --git --icons'
alias la='ls -lAh'
alias less="bat"
alias ll='eza -la --time-style long-iso --git --icons'
alias localip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"
alias ls='eza --icons'
alias mux='tmuxinator'
alias path='echo $PATH | tr -s ":" "\n"'
alias pubip="/usr/bin/dig +short myip.opendns.com @resolver1.opendns.com"
alias tf="terraform"
alias vi="nvim"
alias week='date +%V'
alias yless="jless --yaml"
alias lg="lazygit"
