alias ber="bundle exec rake"
alias glop="git log -30 --graph --pretty=format:'%h %ad %s (%an)' --date=short"
alias kl="kitchen list"
alias klo="kitchen login"
alias kd="kitchen destroy"
alias kc="kitchen converge"
alias kv="kitchen verify"
alias buc="brew update && brew upgrade && brew cleanup"
alias dco="docker-compose"
alias k="kubectl"
alias tf="terraform"
alias tg="terragrunt"
alias vi="vim"
alias pubip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

[[ -f ~/.aliases.local ]] && source ~/.aliases.local
