# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# shortcut for reloading tmux conf
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# better plane splitting
bind | split-window -h
bind - split-window -v

# act like GNU screen
# unbind C-b
# set -g prefix C-a
unbind C-a
set -g prefix2 C-s

set -g mouse on

# Remove default deplay
set -s escape-time 1

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Set status bar
# set -g status-utf8 on
set -g status-left-length 30
set-option -g status-interval 15
set-option -g status-left  '#[fg=green][#S #[fg=yellow,bold]#P#[default]#[fg=cyan]] #[default]'
set-option -g status-right "#{battery_status_bg} Batt: #{battery_percentage} #[bg=#666666] %a. %d. %b %R"

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# keybindings to make resizing easier
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# use vim keybindings in copy mode
setw -g mode-keys vi
set -g default-shell $SHELL
# set -g default-command 'reattach-to-user-namespace -l $SHELL'

# prefix -> back-one-character
# bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
# bind-key C-s send-prefix -2

# extrakto settings
set -g @extrakto_key 'tab'
set -g @extrakto_default_opt 'w'
set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size '7'
set -g @extrakto_grab_area "full"
set -g @extrakto_clip_tool "pbcopy"
set -g @extrakto_fzf_tool "fzf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
