if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Bundle 'danro/rename.vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-markdown'
Bundle 'vim-ruby/vim-ruby'
Bundle 'elzr/vim-json'
Bundle 'rking/ag.vim'
Bundle 'tommcdo/vim-exchange'
Bundle 'kien/ctrlp.vim'
Bundle 'godlygeek/tabular'
Bundle 'altercation/vim-colors-solarized'
Bundle 'ngmy/vim-rubocop'
Bundle 'bling/vim-airline'
Bundle 'terryma/vim-expand-region'
Bundle 'unblevable/quick-scope'
Bundle 'scrooloose/syntastic'

" vim-scripts repos
Bundle 'L9'
Bundle 'FuzzyFinder'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
