if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath^=~/.config/nvim/repos/github.com/Shougo/dein.vim

" Required:
call dein#begin('~/.config/nvim')

" Let dein manage dein
" Required:
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
call dein#add('danro/rename.vim')
" call dein#add('tpope/vim-bundler')
call dein#add('tpope/vim-endwise')
call dein#add('tpope/vim-fugitive')
call dein#add('junegunn/gv.vim')
call dein#add('tpope/vim-surround')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-markdown')
call dein#add('vim-ruby/vim-ruby')
call dein#add('elzr/vim-json')
call dein#add('rking/ag.vim')
call dein#add('tommcdo/vim-exchange')
call dein#add('kien/ctrlp.vim')
call dein#add('godlygeek/tabular')
call dein#add('altercation/vim-colors-solarized')
call dein#add('ngmy/vim-rubocop')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('terryma/vim-expand-region')
call dein#add('scrooloose/syntastic')
call dein#add('hashivim/vim-terraform')
" call dein#add('L9')
" call dein#add('FuzzyFinder')

" Required:
call dein#end()

" Required:
filetype plugin indent on

" If you want to install not installed plugins on startup.
if dein#check_install()
  call dein#install()
endif
